<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />
    <title>Syrena Admin Template</title>
    
    <!-- fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/app/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/app/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/app/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/app/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/app/ico/favico.png">
    <link rel="shortcut icon" href="assets/app/ico/favico.ico">

    <!-- theme fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- theme bootstrap stylesheets -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- theme app main.css (this import of all custom css, you can use requirejs for optimizeCss or grunt to optimize them all) -->
    <link href="assets/app/css/syrena-admin.css" rel="stylesheet" />
  </head>

  <body>
    <!-- content wrapper to define fullpage or container -->
    <!-- (recomended: dont change the id value) -->
    <section id="wrapper" class="container bg-cloud">
        <!-- invoice -->
        <div class="invoice-print center-block">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="panel-body-heading bordered">
                        <h3 class="panel-body-title">Invoice #247 <small>Company Name, Inc.</small></h3>
                    </div>

                    <div class="invoice-desc">
                        <div class="invoice-col">
                            <p class="muted">From</p>
                            <p>Example Company</p>
                            <p>47 Address</p>
                            <p>Example, NY.80091</p>
                            <p>invoice@mail.com</p>
                        </div>
                        <div class="invoice-col">
                            <p class="muted">To</p>
                            <p>XYZ Corp</p>
                            <p>432 Main Street</p>
                            <p>San Francisco, CA 91234</p>
                        </div>
                        <div class="invoice-col">
                            <p>Invoice No. 247</p>
                            <p>Invoice Date. December 21, 2012</p>
                            <p>Payment Due. January 17, 2012</p>
                        </div>
                    </div>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ITEM DESCRIPTIONS</th>
                                <th>QTY</th>
                                <th>PRICE</th>
                                <th>TOTAL PRICE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem Ipsum</td>
                                <td class="text-right">5.0</td>
                                <td class="text-right">$4.00</td>
                                <td class="text-right">$20.00</td>
                            </tr>
                            <tr>
                                <td>Nulla pellentesque</td>
                                <td class="text-right">3.0</td>
                                <td class="text-right">$5.00</td>
                                <td class="text-right">$15.00</td>
                            </tr>
                            <tr>
                                <td>Leo ornare lacinia</td>
                                <td class="text-right">13.0</td>
                                <td class="text-right">$2.00</td>
                                <td class="text-right">$26.00</td>
                            </tr>
                            <tr>
                                <td>Est arcu integer consectetuer</td>
                                <td class="text-right">5.0</td>
                                <td class="text-right">$5.00</td>
                                <td class="text-right">$25.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4">Invoice Totals</th>
                            </tr>
                            <tr>
                                <td colspan="3">Invoice Subtotal</td>
                                <td class="text-right">$66.00</td>
                            </tr>
                            <tr>
                                <td colspan="3">Invoice Discount</td>
                                <td class="text-right">($4.00)</td>
                            </tr>
                            <tr>
                                <td colspan="3">Sales Tax  (8.5%)</td>
                                <td class="text-right">$5.61</td>
                            </tr>
                            <tr>
                                <td colspan="3">Total Due</td>
                                <td class="text-right">USD $67.61</td>
                            </tr>
                        </tfoot>
                    </table>
                </div><!-- /panel-body -->
            </div><!-- /panel -->
        </div>
        <!--/invoice-->
    </section><!-- /wrapper -->

    


    <!-- jQuery, theme required for theme -->
    <script src="assets/jquery/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>